{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "router-dom": "^2.2.11"
  }
}
